<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nagarajan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-23 03:37:45 PM"/>
        <attribute name="created" value="TmFnYXJhamFuO0xBUFRPUC1DTDNJR0IxUjsyMDE5LTAzLTIzOzAzOjA3OjU4IFBNOzMyMzA="/>
        <attribute name="edited" value="TmFnYXJhamFuO0xBUFRPUC1DTDNJR0IxUjsyMDE5LTAzLTIzOzAzOjM3OjQ1IFBNOzI7MzMzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="WIFIconnection"/>
            <call expression="BlynkSERVERconnect"/>
            <while expression="1==1">
                <call expression="Blynkrun"/>
                <call expression="BlynkDATAupload"/>
                <while expression="I2CconnectionAVAILABLE">
                    <call expression="READstring"/>
                    <call expression="splitSTRING"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
